<!DOCTYPE HTML>
<html>
    <head>
      <title>striker5042's Website</title>
      <style>
        body {
            background: rgb(221, 9, 9);
            color: rgb(63, 63, 63);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(41, 41, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 245, 245);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <body>
            <div id="all-contents"> 
                <nav>
                    <h1>Matthew's Profile </h1>
                    <ul>
                        <li>
                          <a href="index.html"> Home </a>
                        </li>
                        <li>
                          <a href="portfolio.html"> Portfolio </a>
                      </li>
                    </ul>
                </nav>
        
                <main>
                    <div class="sidebar">
      <img src="https://media-exp1.licdn.com/dms/image/C5603AQF3LxNNZCY29g/profile-displayphoto-shrink_400_400/0/1574133832047?e=1654732800&v=beta&t=4UoCnxvxOw0uEBHTs02G3PD2DMOnFrIk8lng5a_pJ_4">
                    </div>
                
                    <div class="content">
                      <h2>Matthew Moore</h2>
                      <p>"Student at Operation Spark"</p>
                      <div class="interests"> </divclass></div>
                      <h3>Interests</h3>
                      <ul>
                          <li>Gaming </li>
                          <li>Drawing </li>
                          <li>Streaming </li>
                      </ul>
                  </div>
                    </div>
                </main>
            </div>
        </body>
    </body>
</html>